<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JxM-7k-mmF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="akagi-bk-webfont.ttf">
            <string>Akagi-Book</string>
        </mutableArray>
        <mutableArray key="akagi-bkit-webfont.ttf">
            <string>Akagi-BookItalic</string>
        </mutableArray>
        <mutableArray key="akagi-eb-webfont.ttf">
            <string>Akagi-ExtraBold</string>
        </mutableArray>
        <mutableArray key="akagi-sb-webfont.ttf">
            <string>Akagi-SemiBold</string>
        </mutableArray>
        <mutableArray key="akagi-sbit-webfont.ttf">
            <string>Akagi-SemiBoldItalic</string>
        </mutableArray>
        <mutableArray key="akagi-ul.ttf">
            <string>Akagi-Ultra</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="45s-G2-R87">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="FB6-S2-o1e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYg-Vx-fPS"/>
                        <viewControllerLayoutGuide type="bottom" id="MIx-ZI-A34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP5-d2-dcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-Xx-RHk">
                                <rect key="frame" x="42" y="445" width="236" height="63"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.22745098039215686" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Akagi-SemiBold" family="Akagi" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="25" minY="15" maxX="25" maxY="15"/>
                                <state key="normal" title="Sign in with Tumblr"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QGe-zB-CBi" kind="modal" id="nL4-zQ-BXA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-ja-oyL">
                                <rect key="frame" x="110" y="140" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.30980392159999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1DN-ja-oyL" secondAttribute="centerX" id="Pet-pq-DqA"/>
                            <constraint firstItem="MIx-ZI-A34" firstAttribute="top" secondItem="rZZ-Xx-RHk" secondAttribute="bottom" constant="60" id="Yav-U3-BC1"/>
                            <constraint firstAttribute="centerX" secondItem="rZZ-Xx-RHk" secondAttribute="centerX" id="bky-cx-nxJ"/>
                            <constraint firstItem="1DN-ja-oyL" firstAttribute="top" secondItem="kYg-Vx-fPS" secondAttribute="bottom" constant="120" id="o3K-uo-8k6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-4y-BbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-304"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hOP-36-gm5">
            <objects>
                <viewController id="QGe-zB-CBi" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEM-bY-0CC"/>
                        <viewControllerLayoutGuide type="bottom" id="ivg-qF-Skl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vge-bd-bOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-U2-rZS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.27843137254901962" green="0.23529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign in" id="vOs-jM-tAa"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-rb-gsr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhI-rb-gsr" firstAttribute="height" secondItem="vge-bd-bOm" secondAttribute="height" constant="-64" id="0Df-KE-x7F"/>
                            <constraint firstItem="bJf-U2-rZS" firstAttribute="top" secondItem="aEM-bY-0CC" secondAttribute="bottom" id="4mA-DS-AEI"/>
                            <constraint firstItem="bJf-U2-rZS" firstAttribute="leading" secondItem="vge-bd-bOm" secondAttribute="leading" id="O1a-PA-vkQ"/>
                            <constraint firstItem="bJf-U2-rZS" firstAttribute="bottom" secondItem="GhI-rb-gsr" secondAttribute="top" id="cOS-nR-E5e"/>
                            <constraint firstItem="bJf-U2-rZS" firstAttribute="leading" secondItem="GhI-rb-gsr" secondAttribute="leading" id="dra-IQ-uDZ"/>
                            <constraint firstItem="GhI-rb-gsr" firstAttribute="width" secondItem="vge-bd-bOm" secondAttribute="width" id="jAF-r4-9az"/>
                            <constraint firstAttribute="width" secondItem="bJf-U2-rZS" secondAttribute="width" id="pcs-KB-5no"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNO-me-pbE"/>
                    <connections>
                        <outlet property="mywebView" destination="GhI-rb-gsr" id="W8U-eR-nq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-dT-dr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-304"/>
        </scene>
        <!--Brick View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BrickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j94-ho-Xig"/>
                        <viewControllerLayoutGuide type="bottom" id="fMc-cR-Lo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-62-oZ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Mih-Bw-G3K">
                                        <barButtonItem key="leftBarButtonItem" id="PQa-Yq-zsE">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="BLD-Or-eUG">
                                                <rect key="frame" x="16" y="7" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Trending"/>
                                                    <segment title="Recommended"/>
                                                </segments>
                                                <color key="tintColor" red="0.31764705879999999" green="0.2470588235" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segmentedControlAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JQq-Vx-vhf"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="search" id="oy0-iT-bb6">
                                            <color key="tintColor" red="0.31764705879999999" green="0.2470588235" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="searchAction:" destination="vXZ-lx-hvc" id="Zsf-tr-rgc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-9M-FEu">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-4D-sZz">
                                <rect key="frame" x="0.0" y="364" width="160" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-Dm-kob">
                                        <rect key="frame" x="30" y="20" width="100" height="100"/>
                                        <state key="normal" backgroundImage="reject">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nopeButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cdp-Wi-Jqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3Rb-vI-aPK"/>
                                    <constraint firstAttribute="centerX" secondItem="Kaf-Dm-kob" secondAttribute="centerX" id="BLr-67-zeY"/>
                                    <constraint firstAttribute="centerY" secondItem="Kaf-Dm-kob" secondAttribute="centerY" id="VkP-Af-Pja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-CD-64d">
                                <rect key="frame" x="160" y="364" width="160" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-oN-58k">
                                        <rect key="frame" x="30" y="20" width="100" height="100"/>
                                        <color key="tintColor" red="0.13333333333333333" green="0.21176470588235294" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jYf-PU-pW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="RFd-oN-58k" secondAttribute="centerY" id="W85-cO-Hgo"/>
                                    <constraint firstAttribute="centerX" secondItem="RFd-oN-58k" secondAttribute="centerX" id="fe8-Ff-X5q"/>
                                    <constraint firstAttribute="height" constant="140" id="mDD-vD-ixG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-um-KQm">
                                <rect key="frame" x="139" y="463" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ju6-cp-1cX"/>
                                    <constraint firstAttribute="width" constant="42" id="jxc-fD-g1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akagi-BookItalic" family="Akagi" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-ha-0fg">
                                <rect key="frame" x="78" y="-58" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="htb-AJ-CIC"/>
                                    <constraint firstAttribute="height" constant="21" id="ipe-uO-BcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akagi-Ultra" family="Akagi" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-DN-yVS">
                                <rect key="frame" x="44" y="47" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0S-gx-BSf"/>
                                    <constraint firstAttribute="width" constant="42" id="K0a-Od-7Ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akagi-SemiBoldItalic" family="Akagi" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar hidden="YES" contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-QH-qKU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3cv-4D-sZz" firstAttribute="bottom" secondItem="NEc-CD-64d" secondAttribute="bottom" id="3kg-jE-Jny"/>
                            <constraint firstItem="3cv-4D-sZz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4vg-Ba-C2B"/>
                            <constraint firstAttribute="trailing" secondItem="NEc-CD-64d" secondAttribute="trailing" id="6JD-4w-LsY"/>
                            <constraint firstItem="SR5-DN-yVS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="6wK-xX-CWO"/>
                            <constraint firstItem="Gzi-QH-qKU" firstAttribute="top" secondItem="6Vo-62-oZ7" secondAttribute="top" id="D2b-HG-AnM"/>
                            <constraint firstAttribute="bottom" secondItem="rIp-um-KQm" secondAttribute="bottom" constant="20" symbolic="YES" id="EZa-xP-ZK3"/>
                            <constraint firstItem="rIp-um-KQm" firstAttribute="centerX" secondItem="6Vo-62-oZ7" secondAttribute="centerX" id="Fhs-Kt-eS2"/>
                            <constraint firstAttribute="width" secondItem="3cv-4D-sZz" secondAttribute="width" multiplier="2:1" id="MUX-YK-ikO"/>
                            <constraint firstItem="Gzi-QH-qKU" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Ptd-yX-A3c"/>
                            <constraint firstAttribute="centerY" secondItem="5m9-9M-FEu" secondAttribute="centerY" id="XAk-BN-otT"/>
                            <constraint firstItem="fMc-cR-Lo7" firstAttribute="top" secondItem="3cv-4D-sZz" secondAttribute="bottom" id="b3d-H3-n7e"/>
                            <constraint firstItem="6Vo-62-oZ7" firstAttribute="top" secondItem="j94-ho-Xig" secondAttribute="bottom" id="cf0-OZ-Uz1"/>
                            <constraint firstItem="j94-ho-Xig" firstAttribute="top" secondItem="Gu9-ha-0fg" secondAttribute="bottom" constant="37" id="gVM-J4-svr"/>
                            <constraint firstAttribute="centerX" secondItem="5m9-9M-FEu" secondAttribute="centerX" id="mbu-6X-7KI"/>
                            <constraint firstItem="NEc-CD-64d" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1:2" id="obl-FZ-bHq"/>
                            <constraint firstItem="Gzi-QH-qKU" firstAttribute="leading" secondItem="j94-ho-Xig" secondAttribute="leading" id="qiI-dL-35S"/>
                            <constraint firstItem="rIp-um-KQm" firstAttribute="centerX" secondItem="5m9-9M-FEu" secondAttribute="centerX" id="rJO-dF-8Tp"/>
                            <constraint firstItem="6Vo-62-oZ7" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="yFo-cU-XKm"/>
                            <constraint firstItem="Gu9-ha-0fg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="62" id="zNI-8S-hT9"/>
                            <constraint firstItem="SR5-DN-yVS" firstAttribute="top" secondItem="Gzi-QH-qKU" secondAttribute="bottom" constant="3" id="zcZ-js-xpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EL-vg-Xpb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="applogo" id="swi-G9-Hzx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="91f-eL-q3h" customClass="ProgressBarView">
                            <rect key="frame" x="66" y="0.0" width="189" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="2" id="6bB-QE-JJE">
                            <connections>
                                <segue destination="dem-h9-CEv" kind="push" identifier="BlogSegue" id="M0v-fR-gLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5m9-9M-FEu" id="76j-Il-vkQ"/>
                        <outlet property="likeButton" destination="RFd-oN-58k" id="D5l-qX-sOh"/>
                        <outlet property="nopeButton" destination="Kaf-Dm-kob" id="b9v-sE-7wh"/>
                        <outlet property="progressBar" destination="91f-eL-q3h" id="1Si-N4-EkY"/>
                        <outlet property="searchBar" destination="Gzi-QH-qKU" id="YLr-AR-BiQ"/>
                        <outlet property="segmentedControll" destination="BLD-Or-eUG" id="lh5-z0-YzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="333"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="32U-bl-uvZ">
            <objects>
                <viewController id="dem-h9-CEv" customClass="BlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uER-F2-rri"/>
                        <viewControllerLayoutGuide type="bottom" id="qrD-uq-2Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vs-dR-A1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="67O-A9-cAm">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-UQ-cTk">
                                <fontDescription key="fontDescription" name="Akagi-ExtraBold" family="Akagi" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-yz-121">
                                <fontDescription key="fontDescription" name="Akagi-Book" family="Akagi" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fId-ec-Jsa">
                                <rect key="frame" x="152" y="344" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-2B-fmz">
                                        <rect key="frame" x="30" y="30" width="100" height="100"/>
                                        <state key="normal" backgroundImage="add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTouch:" destination="dem-h9-CEv" eventType="touchUpInside" id="SAh-aZ-2Ii"/>
                                            <action selector="likeButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qbx-e4-dEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5TH-2B-fmz" secondAttribute="centerX" id="E9F-jh-QqF"/>
                                    <constraint firstItem="5TH-2B-fmz" firstAttribute="top" secondItem="fId-ec-Jsa" secondAttribute="top" constant="30" id="XBw-hI-8Wi"/>
                                    <constraint firstAttribute="centerY" secondItem="5TH-2B-fmz" secondAttribute="centerY" id="gFi-Zr-Q35"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-DE-UIv">
                                <rect key="frame" x="0.0" y="-20" width="160" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="enG-OG-2na"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-pV-xtk">
                                <rect key="frame" x="30" y="374" width="100" height="100"/>
                                <state key="normal" backgroundImage="reject">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nopeButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wv3-P2-yav"/>
                                    <action selector="nopeButtonTouch:" destination="dem-h9-CEv" eventType="touchUpInside" id="qlu-xg-1JW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S5F-DE-UIv" firstAttribute="top" secondItem="2Vs-dR-A1Z" secondAttribute="topMargin" constant="-20" id="4aI-1L-EnF"/>
                            <constraint firstItem="S5F-DE-UIv" firstAttribute="leading" secondItem="ScG-UQ-cTk" secondAttribute="leading" id="5yP-l6-kLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fId-ec-Jsa" secondAttribute="trailingMargin" id="7cy-gI-FuJ"/>
                            <constraint firstItem="gvi-yz-121" firstAttribute="firstBaseline" secondItem="ScG-UQ-cTk" secondAttribute="firstBaseline" id="CnS-Wb-CRi"/>
                            <constraint firstAttribute="centerX" secondItem="67O-A9-cAm" secondAttribute="centerX" id="QKu-38-oQp"/>
                            <constraint firstItem="S5F-DE-UIv" firstAttribute="leading" secondItem="2Vs-dR-A1Z" secondAttribute="leading" id="Sk9-5h-pLS"/>
                            <constraint firstAttribute="centerY" secondItem="67O-A9-cAm" secondAttribute="centerY" id="SvG-O7-I6Y"/>
                            <constraint firstItem="qrD-uq-2Nb" firstAttribute="top" secondItem="fId-ec-Jsa" secondAttribute="bottom" id="UpW-XS-70d"/>
                            <constraint firstItem="7Iq-pV-xtk" firstAttribute="centerY" secondItem="fId-ec-Jsa" secondAttribute="centerY" id="Xqq-98-lv1"/>
                            <constraint firstItem="S5F-DE-UIv" firstAttribute="leading" secondItem="gvi-yz-121" secondAttribute="leading" id="dxM-dm-GSZ"/>
                            <constraint firstItem="fId-ec-Jsa" firstAttribute="width" secondItem="2Vs-dR-A1Z" secondAttribute="width" multiplier="1:2" id="fcj-by-jnE"/>
                            <constraint firstItem="ScG-UQ-cTk" firstAttribute="top" secondItem="2Vs-dR-A1Z" secondAttribute="top" id="new-8G-h3q"/>
                            <constraint firstItem="S5F-DE-UIv" firstAttribute="centerX" secondItem="7Iq-pV-xtk" secondAttribute="centerX" id="wSg-X7-YkH"/>
                            <constraint firstItem="S5F-DE-UIv" firstAttribute="width" secondItem="2Vs-dR-A1Z" secondAttribute="width" multiplier="1:2" id="wh5-VD-XEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPA-uT-xlt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="2" id="YOa-4q-ybC">
                            <connections>
                                <action selector="back:" destination="dem-h9-CEv" id="kEd-e2-aMa"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="xYq-pL-GSh" customClass="ProgressBarView">
                            <rect key="frame" x="61" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="67O-A9-cAm" id="fVO-Lv-n8J"/>
                        <outlet property="likeButton" destination="5TH-2B-fmz" id="sCT-fS-fD4"/>
                        <outlet property="nopeButton" destination="7Iq-pV-xtk" id="Xj6-0L-bp8"/>
                        <outlet property="progressBar" destination="xYq-pL-GSh" id="Idf-Z3-SvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8el-dw-t2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlL-MV-D22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxM-7k-mmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Kh-XX-2Jq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13333333333333333" green="0.21176470588235294" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BE8-t4-Psp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pve-WQ-zJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="28" height="27"/>
        <image name="add" width="100" height="100"/>
        <image name="applogo" width="32" height="24"/>
        <image name="logo" width="100" height="100"/>
        <image name="post" width="100" height="100"/>
        <image name="reject" width="100" height="100"/>
        <image name="search" width="15" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
